name: clang-format Check
on:
  push:
    branches: [Feature/cicd-gha]
    # Remove the line above to run when pushing to master
  pull_request:
    branches: [Feature/cicd-gha]

jobs:
  formatting-check:
    name: Formatting Check
    runs-on: ubuntu-latest
        path:
          - 'src'
    steps:
    - uses: actions/checkout@v3
    - name: Run clang-format style check for C/C++/Protobuf programs.
      uses: jidicula/clang-format-action@v4.10.2
      with:
        clang-format-version: '15'
        exclude-regex: ^\./build/.*$
        fallback-style: 'Google' # optional